NODE_ENV = development

#Utils
HOST_NAME = http://localhost:3000

#MongoDB
SOCIALLEARNING_DB_URI = mongodb+srv://ryan:sociallearning@cluster0.zj8vl.mongodb.net/social_learning?retryWrites=true&w=majority
SOCIALLEARNING_NS = social_learning
PORT = 5000

#JWT
JWT_SECRET_KEY = f9bf360449206acdaf549e2f7fc9cb259b04eaf55a1924130eb3063e6c9ac171e697b4
JWT_EXPIRE = 30min

#SENDGRID
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = telkom.sociallearning@gmail.com

#CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'dd4mwgpel'
CLOUDINARY_API_KEY = '845268292642683'
CLOUDINARY_API_SECRET = 'G1piwe9tJAF5oyhTwIgnS-ESKqo'


#HEROKU
